<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>zeladoria prudenco-semea</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="icon" href="https://cdn.pixabay.com/photo/2017/10/10/16/01/nature-2837716_640.jpg" type="image/x-icon">

  <style>
    body {
      background: url('imagens/nature-2837716_640.jpg') no-repeat center center fixed;
      background-size: cover;
      color: #fff;
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      padding: 20px;
      background-color: rgba(247, 10, 10, 0.8);
      display: flex;
      align-items: center;
      justify-content: space-between;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    header img {
      max-width: 100px;
      margin-right: 20px;
    }

    header h1,
    header h2 {
      font-size: 2em;
      color: #0a0a0a;
      margin: 0;
    }

    .button {
      background-color: #0c1c77;
      border: none;
      color: #ffffff;
      padding: 15px 30px;
      text-align: center;
      text-decoration: none;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.25em;
      width: calc(100% - 60px);
      margin: 10px;
      cursor: pointer;
      border-radius: 8px;
      transition: background-color 0.3s, transform 0.3s, color 0.3s;
    }

    .button i {
      margin-right: 10px;
    }

    .button:hover {
      background-color: #1540b6;
      color: #14cea6;
      transform: translateY(-5px);
    }

    footer {
      text-align: center;
      padding: 10px 0;
      background-color: #0c1c77;
      color: white;
      position: fixed;
      width: 100%;
      bottom: 0;
      left: 0;
      right: 0;
      box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
    }

    .welcome-screen {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      z-index: 1000;
      transition: opacity 0.5s ease, visibility 0.5s ease;
    }

    .welcome-screen h1 {
      font-size: 3em;
      margin: 20px;
    }

    .welcome-screen button {
      background-color: #0c1c77;
      border: none;
      color: white;
      padding: 10px 20px;
      font-size: 1.25em;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s, transform 0.3s;
    }

    .welcome-screen button:hover {
      background-color: #1540b6;
      transform: translateY(-5px);
    }

    .hidden {
      opacity: 0;
      visibility: hidden;
    }

    .home-button {
      color: rgb(0, 255, 106);
    }
  </style>
</head>

<body>
  <div class="welcome-screen" id="welcome-screen">
    <h1>Bem-vindo ao Controle de serviços da SEMEA</h1>
    <button onclick="closeWelcomeScreen()">Entrar</button>
  </div>

  <header>
    <img src="https://cdn.pixabay.com/photo/2013/07/12/12/35/folder-145962_640.png" alt="Logo">
    <nav style="display: flex; gap: 10px;">
      <a class="button home-button" href="index.html" title="BEM VINDO AO CONTROLE DE SERVIÇOS DA SEMEA">
        <i class="fa fa-home" aria-hidden="true"></i> Home
      </a>
      <a class="button" href="relatorio_servicos.html" title="MATENHA OS RELATÓRIOS ATUALIZADO MENSALMENTE">
        <i class="fa fa-clipboard" aria-hidden="true"></i> Relatórios de serviços
      </a>
      <a class="button" href="arquivos_fotos.html" title="INSERIR NO DRIVE MENSALMENTE AS FOTOS">
        <i class="fa fa-file-image" aria-hidden="true"></i> Arquivos de fotos
      </a>
      <a class="button" href="relacao_funcionario.html" title="MATENHA A RELAÇÃO DE FUNCIONÁRIOS ATUALIZADA MENSALMENTE">
        <i class="fa fa-file-text" aria-hidden="true"></i> Relação de funcionários
      </a>
      <a class="button" href="relatorio_concluido.html" title="INSERIR NO DRIVE MENSALMENTE AS FOTOS">
        <i class="fa fa-file-image" aria-hidden="true"></i> Relatório Concluído
      </a>
      <a class="button" href="sobre.html" title="CONHECIMENTO SOBRE O SISTEMA">
        <i class="fa fa-exclamation" aria-hidden="true"></i> Sobre
      </a>
    </nav>
  </header>

  <footer>
    &copy; 2025 CONTROLE DE SERVIÇOS - Desenvolvimento por Wanderley.S.Bazan.
  </footer>

  <script>
    function closeWelcomeScreen() {
      document.getElementById('welcome-screen').classList.add('hidden');
    }
  </script>
</body>

</html>