<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sobre</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="icon" href="https://cdn.pixabay.com/photo/2017/10/10/16/01/nature-2837716_640.jpg" type="image/x-icon">

  <style>
    body {
      background: url('imagens/sky-3695065_1280.jpg') no-repeat center center fixed;
      background-size: cover;
      color: #030303;
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      padding: 20px;
      background-color: rgba(247, 10, 10, 0.8);
      display: flex;
      align-items: center;
      justify-content: space-between;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    header img {
      max-width: 100px;
      margin-right: 20px;
    }

    header h1,
    header h2 {
      font-size: 2em;
      color: #0a0a0a;
      margin: 0;
    }

    .button {
      background-color: #0c1c77;
      border: none;
      color: #ffffff;
      padding: 15px 30px;
      text-align: center;
      text-decoration: none;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.25em;
      width: calc(100% - 60px);
      margin: 10px;
      cursor: pointer;
      border-radius: 8px;
      transition: background-color 0.3s, transform 0.3s, color 0.3s;
    }

    .button i {
      margin-right: 10px;
    }

    .button:hover {
      background-color: #1540b6;
      color: #14cea6;
      transform: translateY(-5px);
    }

    footer {
      text-align: center;
      padding: 10px 0;
      background-color: #0c1c77;
      color: white;
      position: fixed;
      width: 100%;
      bottom: 0;
      left: 0;
      right: 0;
      box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>

<body>
  <header>
    <img src="https://cdn.pixabay.com/photo/2013/07/12/12/35/folder-145962_640.png" alt="Logo">
    <nav style="display: flex; gap: 10px;">
      <a class="button" href="index.html" title="BEM VINDO AO CONTROLE DE SERVIÇOS DA SEMEA">
        <i class="fa fa-home" aria-hidden="true"></i> Home
      </a>
      <a class="button" href="relatorio_servicos.html" title="MATENHA OS RELATÓRIOS ATUALIZADO MENSALMENTE">
        <i class="fa fa-clipboard" aria-hidden="true"></i> Relatórios de servicos
      </a>
      <a class="button" href="arquivos_fotos.html" title="INSERIR NO DRIVE MENSALMENTE AS FOTOS">
        <i class="fa fa-file-image" aria-hidden="true"></i> Arquivos de fotos
      </a>
      <a class="button" href="relacao_funcionario.html" title="MATENHA A RELAÇÃO DE FUNCIONÁRIOS ATUALIZADA MENSALMENTE">
        <i class="fa fa-file-text" aria-hidden="true"></i> Relação de funcionarios
      </a>
      <a class="button" href="relatorio_concluido.html" title="INSERIR NO DRIVE MENSALMENTE AS FOTOS">
        <i class="fa fa-file-image" aria-hidden="true"></i> Relatório Concluído
      </a>
      <a class="button sobre-button" href="sobre.html" title="CONHECIMENTO SOBRE O SISTEMA">
        <i class="fa fa-exclamation" aria-hidden="true"></i> Sobre
      </a>
    </nav>
  </header>
  <div>
    <h1>Sistema de Controle de Serviços Prudenco/SEMEA</h1>
    <p>Este sistema otimiza a gestão dos serviços da Prudenco com SEMEA, garantindo transparência e eficiência.</p>
    <h2>Objetivos Principais</h2>
    <ul>
      <li>Centralização de informações</li>
      <li>Otimização da comunicação</li>
      <li>Controle de serviços executados</li>
      <li>Transparência no processo</li>
    </ul>
    <h2>Funcionalidades</h2>
    <ul>
      <li>Acompanhamento Online</li>
      <li>Emissão de Relatórios</li>
    </ul>
    <p>O engajamento de todos é crucial para o sucesso do sistema.</p>
  </div>
  <footer>
    &copy; 2025 CONTROLE DE SERVIÇOS - Desenvolvimento por Wanderley.S.Bazan.
  </footer>
</body>

</html>